<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exc-tm-T8S">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tkC-Ev-92U">
            <objects>
                <tabBarController id="exc-tm-T8S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Awm-bd-Ah2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jh9-Nt-HaB" kind="relationship" relationship="viewControllers" id="xkF-GP-KJK"/>
                        <segue destination="dcl-WJ-PDR" kind="relationship" relationship="viewControllers" id="yTP-Rl-Ywy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ7-ww-02Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQd-2z-06T">
            <objects>
                <navigationController id="Jh9-Nt-HaB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="7KB-tZ-YeW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NvH-cn-hGI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="avh-Un-TiX" kind="relationship" relationship="rootViewController" id="qqd-60-hat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK2-eb-rfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-251"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="ZW5-C6-wCj">
            <objects>
                <viewController id="avh-Un-TiX" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1A1-NU-XWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sjc-B7-10w">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableMemeCell" rowHeight="140" id="bnD-R6-bRy" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnD-R6-bRy" id="PYS-d5-h2b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HzV-3b-cOb">
                                                    <rect key="frame" x="5" y="5" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="UuI-3m-Afr"/>
                                                        <constraint firstAttribute="width" constant="125" id="XwZ-Fj-V3D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx7-jH-quz">
                                                    <rect key="frame" x="152" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mx7-jH-quz" firstAttribute="centerY" secondItem="HzV-3b-cOb" secondAttribute="centerY" id="4RL-s8-nQI"/>
                                                <constraint firstItem="mx7-jH-quz" firstAttribute="leading" secondItem="HzV-3b-cOb" secondAttribute="trailing" constant="22" id="Jwv-oX-34s"/>
                                                <constraint firstItem="HzV-3b-cOb" firstAttribute="leading" secondItem="PYS-d5-h2b" secondAttribute="leading" constant="5" id="efd-RV-dDN"/>
                                                <constraint firstItem="HzV-3b-cOb" firstAttribute="top" secondItem="PYS-d5-h2b" secondAttribute="top" constant="5" id="rPc-5K-ieb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="HzV-3b-cOb" id="Qbx-lm-tGc"/>
                                            <outlet property="memeTitle" destination="mx7-jH-quz" id="WPL-CJ-9Hr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="avh-Un-TiX" id="ecA-iU-yME"/>
                                    <outlet property="delegate" destination="avh-Un-TiX" id="GKX-KM-mHt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sjc-B7-10w" firstAttribute="top" secondItem="tJV-yy-KVe" secondAttribute="top" id="JjP-0U-0zE"/>
                            <constraint firstItem="sjc-B7-10w" firstAttribute="bottom" secondItem="tJV-yy-KVe" secondAttribute="bottom" id="o0C-RP-21d"/>
                            <constraint firstItem="sjc-B7-10w" firstAttribute="trailing" secondItem="tJV-yy-KVe" secondAttribute="trailing" id="qXz-i8-Z2n"/>
                            <constraint firstItem="sjc-B7-10w" firstAttribute="leading" secondItem="tJV-yy-KVe" secondAttribute="leading" id="wiZ-Ia-f1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJV-yy-KVe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Ft1-c1-1U4">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="CTg-GB-q2f">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="4aL-Nq-hN8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTableView" destination="sjc-B7-10w" id="FW1-UB-3aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZw-2t-TAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="-251.11607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3FV-zb-7Ro">
            <objects>
                <navigationController id="dcl-WJ-PDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.grid.3x2" catalog="system" id="wtq-9j-1El"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wh4-uM-RXo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O5h-ek-cCg" kind="relationship" relationship="rootViewController" id="yuA-9g-akB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPf-71-jHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="400"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Oa1-NC-Q21">
            <objects>
                <collectionViewController id="O5h-ek-cCg" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WTX-VB-Oez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Men-Pz-gY2">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeViewCell" id="dV1-NS-cWl" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riy-4M-l72">
                                            <rect key="frame" x="54" y="8" width="42" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="z8I-tj-3Nf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-JX-org">
                                            <rect key="frame" x="5" y="30" width="140" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qeq-JX-org" secondAttribute="bottom" id="0SM-Od-jwA"/>
                                    <constraint firstItem="Riy-4M-l72" firstAttribute="top" secondItem="dV1-NS-cWl" secondAttribute="top" constant="8" id="DAt-x8-5kZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qeq-JX-org" secondAttribute="trailing" constant="5" id="I8H-Yn-ER2"/>
                                    <constraint firstItem="Riy-4M-l72" firstAttribute="centerX" secondItem="dV1-NS-cWl" secondAttribute="centerX" id="UUG-8n-F4c"/>
                                    <constraint firstItem="Qeq-JX-org" firstAttribute="leading" secondItem="dV1-NS-cWl" secondAttribute="leading" constant="5" id="mld-X9-QCJ"/>
                                    <constraint firstItem="Qeq-JX-org" firstAttribute="top" secondItem="Riy-4M-l72" secondAttribute="bottom" constant="8" id="p7U-KO-0bc"/>
                                    <constraint firstItem="Riy-4M-l72" firstAttribute="centerX" secondItem="dV1-NS-cWl" secondAttribute="centerX" id="r6K-Dg-EdB"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="Qeq-JX-org" id="URq-Jx-1yw"/>
                                    <outlet property="memeTitle" destination="Riy-4M-l72" id="TlE-hN-318"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="O5h-ek-cCg" id="Vth-t7-rhW"/>
                            <outlet property="delegate" destination="O5h-ek-cCg" id="HiZ-CF-SpL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Utf-S6-KlO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="lDl-DA-vjH">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="aSv-i6-Vge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="Men-Pz-gY2" id="lrD-fh-xqa"/>
                        <outlet property="memeCollectionView" destination="WTX-VB-Oez" id="m6X-mr-Gqb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZO-Zb-t3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="399.77678571428572"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="fp3-Nz-D9N">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Nre-wD-eYV" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuC-uF-hY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCa-17-1Fy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zVG-I2-Hhq"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="uCa-17-1Fy" id="wNA-Y2-1QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2V-13-bNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-qF-eiu">
                                <rect key="frame" x="-8" y="89" width="422" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-rT-N27">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TOz-r7-pLR"/>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="oLB-he-bVW">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="tVU-jW-ZSj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wph-xv-8vE"/>
                                    <barButtonItem title="Album" id="n6e-aS-60L">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="BxR-Y0-kRq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dbg-nD-2h4"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyW-q6-mV9" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="obN-k2-gf4">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="5Zt-GV-cm5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aU9-n2-7s6"/>
                                    <barButtonItem title="cancel" id="zXw-SA-4Td">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="gmg-cS-w6s"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="aal-0G-ghw">
                                <rect key="frame" x="193" y="182" width="28" height="18.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="vDp-aO-GaK">
                                <rect key="frame" x="177" y="695.33333333333337" width="60" height="18.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="qyW-q6-mV9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0dc-Bl-psx"/>
                            <constraint firstItem="aal-0G-ghw" firstAttribute="top" secondItem="qyW-q6-mV9" secondAttribute="bottom" constant="50" id="AIy-Bu-V4m"/>
                            <constraint firstItem="qyW-q6-mV9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fus-PN-Guu"/>
                            <constraint firstItem="Z7x-rT-N27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ina-qJ-vlj"/>
                            <constraint firstItem="aal-0G-ghw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TbH-BB-mOY"/>
                            <constraint firstItem="Z7x-rT-N27" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cvq-Tm-KCg"/>
                            <constraint firstItem="qyW-q6-mV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dLh-14-GaC"/>
                            <constraint firstItem="Z7x-rT-N27" firstAttribute="top" secondItem="vDp-aO-GaK" secondAttribute="bottom" constant="50" id="jCq-Ul-UkL"/>
                            <constraint firstItem="vDp-aO-GaK" firstAttribute="centerX" secondItem="Z7x-rT-N27" secondAttribute="centerX" id="mRL-Dy-RXg"/>
                            <constraint firstItem="Z7x-rT-N27" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xq6-0K-A4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pXp-eq-3g5"/>
                    <connections>
                        <outlet property="bottomTextField" destination="vDp-aO-GaK" id="1jY-JD-gkm"/>
                        <outlet property="bottomToolbar" destination="Z7x-rT-N27" id="8fe-Kb-ybp"/>
                        <outlet property="cameraButton" destination="oLB-he-bVW" id="oHG-Lg-4xm"/>
                        <outlet property="imagePickerView" destination="l1C-qF-eiu" id="Swd-f4-h4c"/>
                        <outlet property="shareButton" destination="obN-k2-gf4" id="ZMa-mP-gBp"/>
                        <outlet property="topTextField" destination="aal-0G-ghw" id="LUG-aK-xtP"/>
                        <outlet property="topToolbar" destination="qyW-q6-mV9" id="BMC-Uc-heW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="rectangle.grid.3x2" catalog="system" width="64" height="50"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aSv-i6-Vge"/>
    </inferredMetricsTieBreakers>
</document>
